{
  "name": "simple-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damcipolat-justo/simple-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damcipolat-justo/simple-proxy/issues"
  },
  "homepage": "https://github.com/damcipolat-justo/simple-proxy#readme",
  "dependencies": {
    "express": "^5.1.0",
    "http-proxy": "^1.18.1"
  }
}
